# food-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javfairuz/foodapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javfairuz/foodapplication/: SharedPreference.kt
app/src/main/java/com/javfairuz/foodapplication/adapter/: CartAdapter.kt  HomeAdapter.kt  KostAdapter.kt  LaukAdapter.kt  PaketAdapter.kt
app/src/main/java/com/javfairuz/foodapplication/interface/: Comunicator.kt
app/src/main/java/com/javfairuz/foodapplication/models/: CartStorage.kt  DataProduk.kt  Produk.kt  ProdukViewModel.kt
app/src/main/java/com/javfairuz/foodapplication/repository/: DataLogin.kt  ProdukRepository.kt
app/src/main/java/com/javfairuz/foodapplication/ui/: ActivityPayment.kt  CartActivity.kt  DetailActivity.kt  FirstPageActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SuccessActivity.kt  cartActivity.kt
app/src/main/res/drawable/: alamat_icon.xml  arrow_up.xml  backl_icon.xml  btn_min.xml  button.xml  card.xml  cart_icon.xml  chatbubble_ellipses.xml  checked.xml  chevron_forward.xml  corner_image.xml  cross_icon.xml  data_icon.xml  detail_rounded.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  ellipsis_vertical.xml  frame_6.xml  home_icon.xml  ic_baseline_alternate_email_24.xml  ic_round_alternate_email_24.xml  icon_keranjang.xml  language.xml  lines.xml  name.xml  navbar.xml  notification_icon.xml  notification_stroke.xml  orange_box.xml  pemcil.xml  person_fill_white.xml  radio_button_style.xml  radiusnavbar.xml  receipt_icon.xml  restaurant_icon.xml  rounded_20.xml  search_icon.xml  shape_searchbar.xml  star_icon.xml  (+3 more)
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_success.xml  appbar.xml  card_cart.xml  card_product.xml  first_page_activity.xml  fragment_chat.xml  fragment_home.xml  fragment_pembayaran.xml  fragment_pengiriman.xml  fragment_text1.xml  fragment_text2.xml  fragment_text3.xml  nav_header.xml
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/menu/: navigation_item.xml  profil_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javfairuz/foodapplication/: ExampleUnitTest.kt  SharedPreferenceTest.kt
(+12 files in other folders)
