<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="377dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:src="@drawable/polygon"/>
        <ImageView
        android:layout_width="377dp"
        android:layout_height="377dp"
        android:src="@drawable/nasi_goreng"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        >

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="20.8dp"
                android:layout_height="20dp"
                android:src="@drawable/google_logo"
                />
            <ImageView
                android:layout_width="20.8dp"
                android:layout_height="20dp"
                android:src="@drawable/facebook_logo"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp"/>
            <ImageView
                android:layout_width="20.8dp"
                android:layout_height="20dp"
                android:src="@drawable/call_logo"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="atau daftar dengan email"
            android:layout_gravity="center"
            style="@style/login_choose"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:text="@string/daftar"
            style="@style/masuk"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/person"/>
                <EditText
                    android:id="@+id/edtUsernameRegister"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:hint="Nama Pengguna"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/lines"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/alternate_email"/>
                <EditText
                    android:id="@+id/edtEmailRegister"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:hint="email.id"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/lines"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/locked_icon"/>
                <EditText
                    android:id="@+id/edtPasswordRegister"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:hint="@string/kata_sandi"
                    android:background="@null"
                    android:inputType="textPassword"
                    />
                <CheckBox
                    android:id="@+id/cbPassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@color/white"
                    android:background="@drawable/close_eye"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/lines"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/registerButton"
        android:layout_marginTop="50dp"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="@string/daftar"
        style="@style/buttonText"
        android:textColor="@color/white"
        android:background="@drawable/button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/login_choose"
            android:text="sudah punya akun"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#293462"
            />

    </LinearLayout>
</LinearLayout>