<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityPayment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f7f7f7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="30dp">
        <View
            android:id="@+id/back_button"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backl_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Pembayan"
            android:textColor="#333333"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#333333"
            android:text="Metode Pembayaran"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/creditMethod"
            android:backgroundTint="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">
            <View
                android:id="@+id/mastercad"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_mastercard"/>

            <TextView
                android:id="@+id/tvCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Credit/Debit Card"
                android:layout_toEndOf="@id/mastercad"
                android:textColor="#333333" />
            <RadioButton
                android:id="@+id/rbMasterCard"

                android:layout_width="12dp"
                android:layout_height="11dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:clickable="false"
                android:buttonTint="@color/oren"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/oren"
                style="@style/radionbutton"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bankMethod"
            android:backgroundTint="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">
            <View
                android:id="@+id/bankTransfer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/card"/>

            <TextView
                android:id="@+id/tvBankTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Bank Transfer"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/bankTransfer"
                android:textColor="#333333" />
            <View
                android:id="@+id/expand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#333333"
                android:background="@drawable/chevron_forward"/>
            <View
                android:id="@+id/collapse"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#333333"
                android:background="@drawable/arrow_up"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/methodChoose"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:backgroundTint="#ffffff">

            <RelativeLayout
                    android:id="@+id/briMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <View
                        android:id="@+id/bri"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/card"/>
                    <TextView
                        android:id="@+id/tvBri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bank Bri"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/bri"
                        android:textColor="#333333" />
                    <RadioButton
                        android:id="@+id/rbBri"
                        android:clickable="false"
                        android:layout_width="12dp"
                        android:layout_height="11dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentEnd="true"
                        android:checked="false"
                        android:buttonTint="@color/oren"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/oren"
                        style="@style/radionbutton"/>
                </RelativeLayout>
            <RelativeLayout
                android:clickable="false"
                android:id="@+id/bcaMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <View
                    android:id="@+id/bca"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/card"/>
                <TextView
                    android:id="@+id/tvBca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Bank Bca"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/bca"
                    android:textColor="#333333" />
                <RadioButton
                    android:id="@+id/rbBca"
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:buttonTint="@color/oren"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/oren"
                    style="@style/radionbutton"/>
            </RelativeLayout>
            <RelativeLayout
                android:clickable="false"
                android:id="@+id/mandiriMethpd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <View
                    android:id="@+id/mandiri"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/card"/>
                <TextView
                    android:id="@+id/tvMandiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Bank Mandiri"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/mandiri"
                    android:textColor="#333333" />
                <RadioButton
                    android:id="@+id/rbMandiri"
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:buttonTint="@color/oren"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/oren"
                    style="@style/radionbutton"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/danaclick"
            android:backgroundTint="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">
            <View
                android:id="@+id/dana"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_dana"/>

            <TextView
                android:id="@+id/tvDana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Dana"
                android:layout_toEndOf="@id/dana"
                android:textColor="#333333" />
            <RadioButton
                android:clickable="false"
                android:id="@+id/rbDana"
                android:layout_width="12dp"
                android:layout_height="11dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:checked="false"
                android:buttonTint="@color/oren"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/oren"
                style="@style/radionbutton"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/tvtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#000000"
                android:text="Total Price"
                />
            <TextView
                android:id="@+id/totalPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#000000"
                android:text="-"
                android:paddingStart="1dp"
                android:layout_below="@id/tvtotalPrice"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnPay"
        android:layout_marginTop="10dp"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:text="Bayar Sekarang"
        style="@style/buttonText"
        android:background="@drawable/button"/>
</LinearLayout>