<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.FirstPageActivity">

    <ImageView
        android:id="@+id/ayam_goreng"
        android:layout_width="377dp"
        android:layout_height="377dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/img_ayam"
        android:scaleType="centerCrop"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="222dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="-6sp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textAppearance="@style/welcome_the"
        android:textColor="#616161" />
            <TextView
                android:text="@string/subtitle"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_width="316dp"
                android:layout_height="32dp"
                android:fontFamily="@font/poppins_regular"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/ellipse_1"
                    android:background="@drawable/ellipse_1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="10dp"
                    />
                <View
                    android:id="@+id/ellipse_2"
                    android:background="@drawable/ellipse_2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:id="@+id/ellipse_3"
                    android:background="@drawable/ellipse_3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    />

            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/firstButton"
            android:layout_width="189dp"
            android:layout_height="50dp"
            android:layout_marginTop="126dp"
            android:text="@string/mulai_masuk"
            style="@style/buttonText"
            android:background="@drawable/button"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
</ScrollView>