<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.Text1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
    <TextView
        android:text="@string/subtitle"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <View
                android:background="@drawable/ellipse_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="10dp"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>